<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/accounting_services.css">
    <title>Accounting Services</title>
</head>
<body>
    <div class="head">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-lg-8">
                    <div class="content">
                        <span>
                            Request a Free Assesment
                        </span>
                        <a href="#" class="btn">
                            Call us about your requirement
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <h1 class="l">
                With QUANTUM FBI,
            </h1>
            <p class="l">
                you´ve reached the best and most practical adviser for your business.
            
                Look out our Plans and which fits you the best.
            </p>
        </div>
    </div>
    <div class="down_banner">
        <div class="container">
            <p>
                Our outsourced accounting model is efficient and will help you reduce the costs associated with running a finance function. We have a data-driven process, powered by technology, that will provide you with the insights you need to manage your organization and reduce risk.
            </p>
        </div>
    </div>
    <div class="plans">
        <div class="container">
            <div class="text">
                <h1>
                    Accounting Plans
                </h1>
                <p>
                    If you're looking for a trusted advisor with expretise in bookkeeping, accounting, and business management you're in the right place
                </p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card_account">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100px" height="100px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"viewBox="0 0 6876 6876"xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> </defs> <g id="Capa_x0020_1"> <metadata id="CorelCorpID_0Corel-Layer"/> <circle fill="#F48024" cx="3438" cy="3438" r="3438"/> <path fill="#ffffff" d="M1480 2065l1324 0 0 -436 1364 0 0 436 1256 0c145,0 263,118 263,263l0 2480c0,145 -118,263 -263,263l-3944 0c-145,0 -263,-118 -263,-263l0 -2480c0,-145 118,-263 263,-263zm1909 844l183 0c139,0 252,114 252,252l0 249 1618 0c39,0 72,-30 98,-72l0 -865c0,-127 -104,-231 -232,-231l-3678 0c-128,0 -232,104 -232,231l0 793c43,75 99,144 159,144l1579 0 0 -249c0,-138 114,-252 253,-252zm435 639l0 267c0,139 -113,252 -252,252l-183 0c-139,0 -253,-113 -253,-252l0 -267 -1579 0c-60,0 -116,-29 -159,-62l0 1177c0,127 104,231 232,231l3678 0c127,0 232,-104 232,-231l0 -1159c-28,26 -61,44 -98,44l-1618 0zm-527 -369l367 0 0 231 -367 0 0 -231zm367 369l0 249 -367 0 0 -249 367 0zm-723 -1483l1090 0 0 -325 -1090 0 0 325z"/> </g> </svg>
                        <h4>
                            Monthly account reconciliations
                            <span>1 - 3</span>
                        </h4>
                        <hr/>
                        <h6>
                            Transactions / month
                            <span>Up to 75</span>
                        </h6>
                        <hr/>
                        <h6>
                            Bank reconciliation
                            <span>Monthly</span>
                        </h6>
                        <hr/>
                        <ul>
                            <li>
                                Monthly management reports
                            </li>
                            <li>
                                Dedicated team support
                            </li>
                        </ul>
                        <hr/>
                        <h6>
                            Support
                            <span>Email support</span>
                        </h6>
                        <hr/>
                        <ul>
                            <li disabled>
                                AR/AP reconciliation
                            </li>
                            <li disabled>
                                Cash flow management
                            </li>
                            <li disabled>
                                Month end close
                            </li>
                            <li disabled>
                                Monthly review with senior financial advisor
                            </li>
                        </ul>
                        <hr/>
                        <div class="budgeting">
                            <a href="#" class="btn">
                                Select
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card_account">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100px" height="100px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"viewBox="0 0 6876 6876"xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> </defs> <g id="Capa_x0020_1"> <metadata id="CorelCorpID_0Corel-Layer"/> <circle fill="#F48024" cx="3438" cy="3438" r="3438"/> <path fill="#ffffff" d="M1480 2065l1324 0 0 -436 1364 0 0 436 1256 0c145,0 263,118 263,263l0 2480c0,145 -118,263 -263,263l-3944 0c-145,0 -263,-118 -263,-263l0 -2480c0,-145 118,-263 263,-263zm1909 844l183 0c139,0 252,114 252,252l0 249 1618 0c39,0 72,-30 98,-72l0 -865c0,-127 -104,-231 -232,-231l-3678 0c-128,0 -232,104 -232,231l0 793c43,75 99,144 159,144l1579 0 0 -249c0,-138 114,-252 253,-252zm435 639l0 267c0,139 -113,252 -252,252l-183 0c-139,0 -253,-113 -253,-252l0 -267 -1579 0c-60,0 -116,-29 -159,-62l0 1177c0,127 104,231 232,231l3678 0c127,0 232,-104 232,-231l0 -1159c-28,26 -61,44 -98,44l-1618 0zm-527 -369l367 0 0 231 -367 0 0 -231zm367 369l0 249 -367 0 0 -249 367 0zm-723 -1483l1090 0 0 -325 -1090 0 0 325z"/> </g> </svg>
                        <h4>
                            Monthly account reconciliations
                            <span>4 - 6</span>
                        </h4>
                        <hr/>
                        <h6>
                            Transactions / month
                            <span>Unlimited transactions/month</span>
                        </h6>
                        <hr/>
                        <h6>
                            Bank reconciliation
                            <span>Weekly</span>
                        </h6>
                        <hr/>
                        <ul>
                            <li>
                                Monthly management reports
                            </li>
                            <li>
                                Dedicated team support
                            </li>
                        </ul>
                        <hr/>
                        <h6>
                            Support
                            <span>Email & IM support</span>
                        </h6>
                        <hr/>
                        <ul>
                            <li>
                                AR/AP reconciliation
                            </li>
                            <li disabled>
                                Cash flow management
                            </li>
                            <li disabled>
                                Month end close
                            </li>
                            <li disabled>
                                Monthly review with senior financial advisor
                            </li>
                        </ul>
                        <hr/>
                        <div class="budgeting">
                            <a href="#" class="btn">
                                Select
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card_account">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100px" height="100px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"viewBox="0 0 6876 6876"xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> </defs> <g id="Capa_x0020_1"> <metadata id="CorelCorpID_0Corel-Layer"/> <circle fill="#F48024" cx="3438" cy="3438" r="3438"/> <path fill="#ffffff" d="M1480 2065l1324 0 0 -436 1364 0 0 436 1256 0c145,0 263,118 263,263l0 2480c0,145 -118,263 -263,263l-3944 0c-145,0 -263,-118 -263,-263l0 -2480c0,-145 118,-263 263,-263zm1909 844l183 0c139,0 252,114 252,252l0 249 1618 0c39,0 72,-30 98,-72l0 -865c0,-127 -104,-231 -232,-231l-3678 0c-128,0 -232,104 -232,231l0 793c43,75 99,144 159,144l1579 0 0 -249c0,-138 114,-252 253,-252zm435 639l0 267c0,139 -113,252 -252,252l-183 0c-139,0 -253,-113 -253,-252l0 -267 -1579 0c-60,0 -116,-29 -159,-62l0 1177c0,127 104,231 232,231l3678 0c127,0 232,-104 232,-231l0 -1159c-28,26 -61,44 -98,44l-1618 0zm-527 -369l367 0 0 231 -367 0 0 -231zm367 369l0 249 -367 0 0 -249 367 0zm-723 -1483l1090 0 0 -325 -1090 0 0 325z"/> </g> </svg>
                        <h4>
                            Monthly account reconciliations
                            <span>7 - 10</span>
                        </h4>
                        <hr/>
                        <h6>
                            Transactions / month
                            <span>Unlimited transactions/month</span>
                        </h6>
                        <hr/>
                        <h6>
                            Bank reconciliation
                            <span>Weekly</span>
                        </h6>
                        <hr/>
                        <ul>
                            <li>
                                Monthly management reports
                            </li>
                            <li>
                                Dedicated team support
                            </li>
                        </ul>
                        <hr/>
                        <h6>
                            Support
                            <span>Email & IM support</span>
                        </h6>
                        <hr/>
                        <ul>
                            <li>
                                AR/AP reconciliation
                            </li>
                            <li>
                                Cash flow management
                            </li>
                            <li>
                                Month end close
                            </li>
                            <li>
                                Monthly review with senior financial advisor
                            </li>
                        </ul>
                        <hr/>
                        <div class="budgeting">
                            <a href="#" class="btn">
                                Select
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="table_number plans">
        <div class="container">
            <div class="card_content card_account">
                <ul>
                    <li>
                        Payrolls (250/month) + $5 per person
                    </li>
                    <li>
                        Expences (250/month) + $5 per person
                    </li>
                    <li>
                        Invoicing and payments (350/month) 150 transactions
                    </li>
                </ul>
                <div class="list_number">
                    <div class="item">
                        <span>
                            Number of payroll
                        </span>
                        <input type="text" name="Number_of_payroll">
                    </div>
                    <div class="item">
                        <span>
                            Number of expenses
                        </span>
                        <input type="text" name="Number_of_expenses">
                    </div>
                    <div class="item">
                        <span>
                            Number and Payments
                        </span>
                        <input type="text" name="Number_and_Payments">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="total">
        <div class="container">
            <!--
            <hr/>
            <h2>
                Total Finance as a service
            </h2>
            <div class="table">
                <div class="frow">
                    <span>Accounting Service</span>
                    <span>$ 800,00/Month</span>
                </div>
                <div class="frow">
                    <span>Payroll Service</span>
                    <span>$ 275,00/Month</span>
                </div>
                <div class="frow">
                    <span>Expenses Services</span>
                    <span>$ 275,00/Month</span>
                </div>
                <div class="frow">
                    <span>Invoicing and Payments</span>
                    <span>$ 350,00/Month</span>
                </div>
            </div>
            <hr/>
            <div class="f_total">
                <span>Total</span>
                <span>$ 1700,00/Month</span>
            </div>
            -->
            <a href="#" class="btn">Start Now</a>
        </div>
    </div>
    <div class="additional_services">
        <div class="container">
            <h2>
                Additional Services
            </h2>
            <div class="items">
                <div class="item">
                    <img src="img/01.png" alt="">
                    <span>Payroll</span>
                </div>
                <div class="item">
                    <img src="img/02.png" alt="">
                    <span>Invoicing and payments</span>
                </div>
                <div class="item">
                    <img src="img/03.png" alt="">
                    <span>Expenses</span>
                </div>
            </div>
            <a href="#" class="btn text-uppercase">
                talk to an expert
            </a>
        </div>
    </div>
    <div class="question">
        <div class="container">
            <h3>
                Have a Question?
            </h3>
            <h6>
                Does your services works in all USA?
            </h6>
            <p>
                Our advanced technology and dedicated team is able to provide services along all the USA.
            </p>
            <h6>
                Do you have a minumun time to provide the services?
            </h6>
            <p>
                Yes,we can provide services for at least one month, letting our clients pay their services every month
            </p>
            <h6>
                Do I neccesary need to hire additional services?
            </h6>
            <p>
                No, it is not neccesary. You can choose the service that adapts better for your company needs 
            </p>
            <h6>
                Is It neccesary a meeting in person?
            </h6>
            <p>
                No, we are happy to set up conference calls, Skype interviews, and of course always available via email
            </p>
            <h6>
                How does QUANTUM accounting services can help my campany?
            </h6>
            <p>
                lorem ipsum qualitae
            </p>
            <h6>
                Do I have to be a tech expert?
            </h6>
            <p>
                No,tech knowledge is not a requirement. Your bussines success is your main focus, our team will be focus on tech aspects.
            </p>
            <h6>
                If I want additional services, what is the minimun amount that I can choose?
            </h6>
            <p>
                You can choose how many additional services you want, is not neccesary to choose all of them.
            </p>
        </div>
    </div>
    <div class="calendar">
        <div class="container">
            <h2>
                Request a free assessment
            </h2>
            <div class="card_calendar">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="col_content">
                                <a href="#" class="arrow">
                                    <i></i>
                                </a>
                                <img src="img/icon.png" alt="" class="icon"/>
                                <h4>
                                    <span>
                                        Mojo Customer Experience
                                    </span>
                                    Renewal Check-In
                                </h4>
                                <div class="date">
                                    <i></i>
                                    30 min
                                </div>
                                <p>
                                    A customer success manager will walk you through the renewal process for your account.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="col_calendar">
                                <h6>
                                    Select a Date & Time
                                </h6>
                                <div class="month">
                                    <span>
                                        May 2020
                                    </span>
                                    <a href="#" class="prev arrow"></a>
                                    <a href="#" class="next arrow"></a>
                                </div>
                                <table>
                                    <tr>
                                        <th>
                                            Sun
                                        </th>
                                        <th>
                                            Mon
                                        </th>
                                        <th>
                                            Tue
                                        </th>
                                        <th>
                                            Wed
                                        </th>
                                        <th>
                                            Thu
                                        </th>
                                        <th>
                                            Fri
                                        </th>
                                        <th>
                                            Sat
                                        </th>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                        <td>27</td>
                                        <td active>28</td>
                                        <td active>29</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>31</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                <label for="" class="select">
                                    <select name="city" id="city">
                                        <option value="ny">
                                            New York Time (17:27)
                                        </option>
                                        <option value="ny2">
                                            New York Time (17:27)
                                        </option>
                                        <option value="ny3">
                                            New York Time (17:27)
                                        </option>
                                        <option value="ny5">
                                            New York Time (17:27)
                                        </option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="img/logo.png" srcset="img/logo.svg" class="logo" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        1460 Broadway 
                        <br />
                        New York, NY 10036
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        <i class="fas fa-envelope"></i>
                        info@quantumfbi.com
                    </p>
                    <p>
                        <i class="fas fa-phone-alt"></i>
                        (646) 944-8800
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        <i class="fas fa-clock"></i>
                        Mon - Fri:
                        <br/>
                        9:00 AM - 6:00 PM
                    </p>
                </div>
            </div>
            <hr />
            <div class="rs">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <div class="pages">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Accounting and Finance Services</a>
                <a href="#">CFO Services</a>
                <a href="#">Finance Transformation</a>
                <a href="#">Business Intelligence</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">Join Us</a>
                <a href="#" active>Services</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="lib/jquery/js/jquery_3_4_1_min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/9e0474050c.js" crossorigin="anonymous"></script>
</body>
</html>