<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/lightSlider/css/lightSilder.css">
    <link rel="stylesheet" href="css/bi_services.css">
    <title>BI Services</title>
</head>
<body>
    <div id="head" class="head">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-lg-6">
                    <div class="content">
                        <span>
                            Request a Free Assesment
                        </span>
                        <a href="#" class="btn">
                            Call us about your requirement
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="header">
        <input id="menu" name="menu" type="checkbox">
        <div class="container">
            <img src="img/logo.png" srcset="img/logo.svg" alt="logo" class="logo">
            <label for="menu">
                
            </label>
            <div class="menu">
                <a href="#" active>home</a>
                <a href="#">about</a>
                <a href="#">services</a>
                <a href="#">industries</a>
                <a href="#">pricing</a>
                <a href="#">blog</a>
            </div>
        </div>
    </header>
    <div class="height_header"></div>
    <div class="banner">
        <div class="container">
            <div id="slider_banner" class="slider_banner">
                <div class="item">
                    <h1>
                        Business Intelligence
                    </h1>
                    <p>
                        High quality and actively managed business intelligence services
                    </p>
                    <p>
                        Business Intelligence gives clients mainline access to new insights and more informed decisions.
                    </p>
                </div>
                <div class="item d-none">
                    <h1>
                        Business Intelligence
                    </h1>
                    <p>
                        High quality and actively managed business intelligence services
                    </p>
                    <p>
                        Business Intelligence gives clients mainline access to new insights and more informed decisions.
                    </p>
                    <p>
                        We understand the drivers of performance, both at an enterprise level or within a department. 
                        <br/>
                        We help you build the infrastructure required to support business intelligence
                    </p>
                </div>
                <div class="item d-none">
                    <h1>
                        Business Intelligence
                    </h1>
                    <p>
                        High quality and actively managed business intelligence services
                    </p>
                    <p>
                        Business Intelligence gives clients mainline access to new insights and more informed decisions.
                    </p>
                    <p>
                        We understand the drivers of performance, both at an enterprise level or within a department. 
                        <br/>
                        We help you build the infrastructure required to support business intelligence
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="down_banner">
        <div class="container">
            <p>
                Business intelligence comes from understanding various data points, spotting trends, and having an ability to predict and influence tomorrow’s outcomes. At Quantum FBI, we believe in data-driven decision making to maximize the impact of the resources you employ and the opportunities you have before you.
            </p>
        </div>
        <div class="mb-5">

        </div>
        <div class="mb-5">

        </div>
    </div>
    <div class="assesment">
        <div class="container">
            <h2>
                What will I get from 
                <br>
                the Initial Assesment?
            </h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <h5>
                        Business Understanding
                    </h5>
                    <h5>
                        Data strategy
                    </h5>
                    <h5>
                        Data Infrastructure
                    </h5>
                    <h5>
                        Dashboards Design
                    </h5>
                </div>
                <div class="col-12 col-md-6">
                    <img src="img/Graficos.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn">
                    Book a free strategy call
                </a>
            </div>
        </div>
    </div>
    <div class="BI">
        <div class="container">
            <h2>
                How can a BI benefit your business?
            </h2>
            <div class="row">
                <div class="col-12 col-md-6 d-flex">
                    <div class="card_bi">
                        <h6>
                            It removes guesswork
                        </h6>
                        <p>
                            With Business Intelligence, you are given accurate data, updates in real time trending and forecasting means and even allows you to predict "what-if" scenarios, therefore removing the need to guess or estimate.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex">
                    <div class="card_bi">
                        <h6>
                            Gives you quicker responses to your business-related queries.
                        </h6>
                        <p>
                            You can get immediate answers to your business questions. You can make quicker decisions based on these responses without having to go through pages and pages of written reports and lose valuable time.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex">
                    <div class="card_bi">
                        <h6>
                            Gain a better understading of your business
                        </h6>
                        <p>
                            One of biggest strengths or a BI sysrem is letting you know your business. This data can be utilized so that advantage over the competition can be developed. A complete view on customer behavior and experience is provided by cretain metrics and analyses, which in turn helps you plan better for your company's future.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex">
                    <div class="card_bi">
                        <h6>
                            Smooth-running business processes
                        </h6>
                        <p>
                            BI solutions let you automate analytics and reporting simplify different complex tasks such as statistics collection, predictive analysis, computer modeling, and more     
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center d-none">
                <a href="#" class="btn">
                    Talk to an expert
                </a>
            </div>
        </div>
    </div>
    <div class="business">
        <div class="container">
            <h3>
                Business Intelligence Plans
            </h3>
            <p>
                Initial assesment 16 hours
            </p>
            <a href="#" class="btn">
                Talk to an expert
            </a>
        </div>
    </div>
    <div class="plans">
        <div class="container">
            <div class="text">
                <h1>
                    Plan Pricing
                </h1>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card_account">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100px" height="100px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"viewBox="0 0 6876 6876"xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> </defs> <g id="Capa_x0020_1"> <metadata id="CorelCorpID_0Corel-Layer"/> <circle fill="#F48024" cx="3438" cy="3438" r="3438"/> <path fill="#ffffff" d="M1480 2065l1324 0 0 -436 1364 0 0 436 1256 0c145,0 263,118 263,263l0 2480c0,145 -118,263 -263,263l-3944 0c-145,0 -263,-118 -263,-263l0 -2480c0,-145 118,-263 263,-263zm1909 844l183 0c139,0 252,114 252,252l0 249 1618 0c39,0 72,-30 98,-72l0 -865c0,-127 -104,-231 -232,-231l-3678 0c-128,0 -232,104 -232,231l0 793c43,75 99,144 159,144l1579 0 0 -249c0,-138 114,-252 253,-252zm435 639l0 267c0,139 -113,252 -252,252l-183 0c-139,0 -253,-113 -253,-252l0 -267 -1579 0c-60,0 -116,-29 -159,-62l0 1177c0,127 104,231 232,231l3678 0c127,0 232,-104 232,-231l0 -1159c-28,26 -61,44 -98,44l-1618 0zm-527 -369l367 0 0 231 -367 0 0 -231zm367 369l0 249 -367 0 0 -249 367 0zm-723 -1483l1090 0 0 -325 -1090 0 0 325z"/> </g> </svg>
                        <h4>
                            Basic
                        </h4>
                        <hr/>
                        <h6>
                            Including
                        </h6>
                        <ul>
                            <li>
                                Key performance indicators
                            </li>
                            <li>
                                Alerts
                            </li>
                            <li>
                                Self service analytics
                            </li>
                            <li>
                                Intelligence assessments
                            </li>
                            <li>
                                Data points updates
                            </li>
                            <li>
                                New charts for dasboards
                            </li>
                            <li>
                                User and admin management
                            </li>
                            <li>
                                New Dashboards development
                            </li>
                        </ul>
                        <hr style="margin-bottom: 1rem;"/>
                        <h6>
                            Hours of Service
                            <span>5x/Month</span>
                        </h6>
                        <hr/>
                        <div class="budgeting">
                            <a href="#" class="btn">
                                Select
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card_account">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100px" height="100px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"viewBox="0 0 6876 6876"xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> </defs> <g id="Capa_x0020_1"> <metadata id="CorelCorpID_0Corel-Layer"/> <circle fill="#F48024" cx="3438" cy="3438" r="3438"/> <path fill="#ffffff" d="M1480 2065l1324 0 0 -436 1364 0 0 436 1256 0c145,0 263,118 263,263l0 2480c0,145 -118,263 -263,263l-3944 0c-145,0 -263,-118 -263,-263l0 -2480c0,-145 118,-263 263,-263zm1909 844l183 0c139,0 252,114 252,252l0 249 1618 0c39,0 72,-30 98,-72l0 -865c0,-127 -104,-231 -232,-231l-3678 0c-128,0 -232,104 -232,231l0 793c43,75 99,144 159,144l1579 0 0 -249c0,-138 114,-252 253,-252zm435 639l0 267c0,139 -113,252 -252,252l-183 0c-139,0 -253,-113 -253,-252l0 -267 -1579 0c-60,0 -116,-29 -159,-62l0 1177c0,127 104,231 232,231l3678 0c127,0 232,-104 232,-231l0 -1159c-28,26 -61,44 -98,44l-1618 0zm-527 -369l367 0 0 231 -367 0 0 -231zm367 369l0 249 -367 0 0 -249 367 0zm-723 -1483l1090 0 0 -325 -1090 0 0 325z"/> </g> </svg>
                        <h4>
                            Standard
                        </h4>
                        <hr/>
                        <h6>
                            Including
                        </h6>
                        <ul>
                            <li>
                                Key performance indicators
                            </li>
                            <li>
                                Alerts
                            </li>
                            <li>
                                Self service analytics
                            </li>
                            <li>
                                Intelligence assessments
                            </li>
                            <li>
                                Data points updates
                            </li>
                            <li>
                                New charts for dasboards
                            </li>
                            <li>
                                User and admin management
                            </li>
                            <li>
                                New Dashboards development
                            </li>
                        </ul>
                        <hr style="margin-bottom: 1rem;"/>
                        <h6>
                            Hours of Service
                            <span>10x/Month</span>
                        </h6>
                        <hr/>
                        <div class="budgeting">
                            <a href="#" class="btn">
                                Select
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card_account">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100px" height="100px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"viewBox="0 0 6876 6876"xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> </defs> <g id="Capa_x0020_1"> <metadata id="CorelCorpID_0Corel-Layer"/> <circle fill="#F48024" cx="3438" cy="3438" r="3438"/> <path fill="#ffffff" d="M1480 2065l1324 0 0 -436 1364 0 0 436 1256 0c145,0 263,118 263,263l0 2480c0,145 -118,263 -263,263l-3944 0c-145,0 -263,-118 -263,-263l0 -2480c0,-145 118,-263 263,-263zm1909 844l183 0c139,0 252,114 252,252l0 249 1618 0c39,0 72,-30 98,-72l0 -865c0,-127 -104,-231 -232,-231l-3678 0c-128,0 -232,104 -232,231l0 793c43,75 99,144 159,144l1579 0 0 -249c0,-138 114,-252 253,-252zm435 639l0 267c0,139 -113,252 -252,252l-183 0c-139,0 -253,-113 -253,-252l0 -267 -1579 0c-60,0 -116,-29 -159,-62l0 1177c0,127 104,231 232,231l3678 0c127,0 232,-104 232,-231l0 -1159c-28,26 -61,44 -98,44l-1618 0zm-527 -369l367 0 0 231 -367 0 0 -231zm367 369l0 249 -367 0 0 -249 367 0zm-723 -1483l1090 0 0 -325 -1090 0 0 325z"/> </g> </svg>
                        <h4>
                            Premium
                        </h4>
                        <hr/>
                        <h6>
                            Including
                        </h6>
                        <ul>
                            <li>
                                Key performance indicators
                            </li>
                            <li>
                                Alerts
                            </li>
                            <li>
                                Self service analytics
                            </li>
                            <li>
                                Intelligence assessments
                            </li>
                            <li>
                                Data points updates
                            </li>
                            <li>
                                New charts for dasboards
                            </li>
                            <li>
                                User and admin management
                            </li>
                            <li>
                                New Dashboards development
                            </li>
                        </ul>
                        <hr style="margin-bottom: 1rem;"/>
                        <h6>
                            Hours of Service
                            <span>15x/Month</span>
                        </h6>
                        <hr/>
                        <div class="budgeting">
                            <a href="#" class="btn">
                                Select
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="process">
        <div class="container">
            <h3>
                Our Process
            </h3>
            <img src="img/Image.jpg" alt="">
            <a href="#" class="btn">
                Book a free strategy call
            </a>
        </div>
    </div>
    <div class="question">
        <div class="container">
            <h3>
                Have a Question?
            </h3>

            <h6>
                How do I get started?
            </h6>
            <p>
                Book a free call, where you can receive a key description of our BI services. We also want to know more about your company to convince you how our expert BI team can improve the data management of your camoany to make better decisions in real-time
            </p>

            <h6>
                How do I get access to the data?
            </h6>
            <p>
                Lorem ipsum...
            </p>

            <h6>
                Is there a maximum on the number of folders or projects a user is allowed to have?
            </h6>
            <p>
                Lorem ipsum...
            </p>

            <h6>
                Will my business data be secure?
            </h6>
            <p>
                "A BI solution should match the same high levels of performance, reliability, and security that you expect of the other systems in your organization. Reputable BI solutios leverage existing security infrastructures to keep data safe. As an example, the power Bi service is built on Azure, Microsoft's cloud computing infrastructure, and platform. Power BI uses Azure Active Directory (AAD) to manage user identity and permissions and supports Row-Level Security to automatically restrict data access for given users based on role."
            </p>

            <h6>
                Can I hire only the Initial assesment?
            </h6>
            <p>
                Yes, you can only hire the initial meeting, but a strategy is useless if you do not execute it and what better option to execute than the same team that analyzed and developed your company's data strategy
            </p>

            <h6>
                What data sources are available for dashboard alements?
            </h6>
            <p>
                Elements for dashboard could be based on data from MS SQL server, MS Analysis Services, CSV files or ODBC connections.
            </p>

            <h6>
                How to deliver dashboards to end-users?
            </h6>
            <p>
                Dashboard could be opened in browser with defined URL, exported to PDF file, delivered via subscrptions service as email message with embedded dashboard images or delivered as PDF file within email message using subscription service.
            </p>

            <h6>
                It is possible to define which users are allowed to see existing analysis, while sharing my analysis with other users?
            </h6>
            <p>
                Yes, analysis could be published to 'Folders'. For each 'Forlder' administrator can define set of users that are allowed to work with 'Folder' analysis content.
            </p>

            <h6>
                How do you guarantee product quality?
            </h6>
            <p>
                At QUANTUM, we pay much attention to product quality. Integration simplicity, performance, speed of work, clean code, system stability, compliance with the requirements. But we also define from the start the most important quality criteria for the customer. And we pay special attention to these criteria. To guarantee the end product quality, we start testing from the very beginning of the development life cycle and implement it in every stage.
            </p>

            <h6>
                How can I be sure yu work at my project as much as you declare?
            </h6>
            <p>
                "We strive for maximum transparency in the development process control by a customer. We split the process on an understandable amount of work with reasonable time farmes. At the end of a time frame, reports on work results and spent time are provided to a customer. In the reports, a customer sees all development hours spent during the stage by specialists and tasks they've performed during this frame."
            </p>
        </div>
    </div>
    <div class="calendar">
        <div class="container">
            <h2>
                Request a free assessment
            </h2>
            <div class="card_calendar">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="col_content">
                                <a href="#" class="arrow">
                                    <i></i>
                                </a>
                                <img src="img/icon.png" alt="" class="icon"/>
                                <h4>
                                    <span>
                                        Mojo Customer Experience
                                    </span>
                                    Renewal Check-In
                                </h4>
                                <div class="date">
                                    <i></i>
                                    30 min
                                </div>
                                <p>
                                    A customer success manager will walk you through the renewal process for your account.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="col_calendar">
                                <h6>
                                    Select a Date & Time
                                </h6>
                                <div class="month">
                                    <span>
                                        May 2020
                                    </span>
                                    <a href="#" class="prev arrow"></a>
                                    <a href="#" class="next arrow"></a>
                                </div>
                                <table>
                                    <tr>
                                        <th>
                                            Sun
                                        </th>
                                        <th>
                                            Mon
                                        </th>
                                        <th>
                                            Tue
                                        </th>
                                        <th>
                                            Wed
                                        </th>
                                        <th>
                                            Thu
                                        </th>
                                        <th>
                                            Fri
                                        </th>
                                        <th>
                                            Sat
                                        </th>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                        <td>27</td>
                                        <td active>28</td>
                                        <td active>29</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>31</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                <label for="" class="select">
                                    <select name="city" id="city">
                                        <option value="ny">
                                            New York Time (17:27)
                                        </option>
                                        <option value="ny2">
                                            New York Time (17:27)
                                        </option>
                                        <option value="ny3">
                                            New York Time (17:27)
                                        </option>
                                        <option value="ny5">
                                            New York Time (17:27)
                                        </option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <img src="img/logo.png" srcset="img/logo.svg" class="logo" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        1460 Broadway 
                        <br />
                        New York, NY 10036
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        <i class="fas fa-envelope"></i>
                        info@quantumfbi.com
                    </p>
                    <p>
                        <i class="fas fa-phone-alt"></i>
                        (646) 944-8800
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <p>
                        <i class="fas fa-clock"></i>
                        Mon - Fri:
                        <br/>
                        9:00 AM - 6:00 PM
                    </p>
                </div>
            </div>
            <hr />
            <div class="rs">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <div class="pages">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Accounting and Finance Services</a>
                <a href="#">CFO Services</a>
                <a href="#">Finance Transformation</a>
                <a href="#">Business Intelligence</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">Join Us</a>
                <a href="#" active>Services</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="lib/jquery/js/jquery_3_4_1_min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/9e0474050c.js" crossorigin="anonymous"></script>
    <script src="lib/lightSlider/js/lightSilder_min.js"></script>
    <script>
        /*
        slider_banner = jQuery('#slider_banner').lightSlider({
            item: 1,
            slideMargin: 0,
            controls: false,
            loop: true,
        });
        */
    </script>
    <script src="js/bi_services.js"></script>
</body>
</html>